<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="ru-ru">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="img/orangecnc.png">

        <meta name="keywords" content="LinuxCNC, Orange Pi, GPIO драйвер, CNC, ЧПУ, контроллер">
        <meta name="description" content="LinuxCNC + Orange Pi - GPIO драйвер - Открытый проект ЧПУ контроллера на основе Orange Pi и ЧПУ программы LinuxCNC">
        <title lang="ru">LinuxCNC + Orange Pi - GPIO драйвер</title>
        <title lang="en">LinuxCNC + Orange Pi - GPIO driver</title>

        <link rel="stylesheet" href="tpl/lang.css">
        <link rel="stylesheet" href="tpl/general.css">
        <link rel="stylesheet" href="tpl/drivers.css">
        <link rel="stylesheet" href="tpl/code.css">
    </head>

    <body>
        <div class="menu">
            <a href="/">
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - ЧПУ контроллер на основе Orange Pi и LinuxCNC" lang="ru" />
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - Orange Pi / LinuxCNC based CNC controller" lang="en" class="lang_hide" />
            </a><a href="https://gitlab.com/orangecnc">
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Исходники проекта" lang="ru" />
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Project sources" lang="en" class="lang_hide" />
            </a><a href="quick-start.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подготовка и установка" lang="ru">Быстрый<br />старт</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Setup and installation" lang="en" class="lang_hide">Quick<br />start</div>
            </a><a href="wiring.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подключение концевиков, шаговых драйверов и т.п." lang="ru">Подключение<br />устройств</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Wiring endstops, stepper drivers and etc." lang="en" class="lang_hide">Wiring<br />devices</div>
            </a><a href="gpio-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по GPIO драйверу" lang="ru">GPIO<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - GPIO driver documentation" lang="en" class="lang_hide">GPIO<br />driver</div>
            </a><a href="arisc-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по ARISC драйверу" lang="ru">ARISC<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - ARISC driver documentation" lang="en" class="lang_hide">ARISC<br />driver</div>
            </a><a href="hal-converter.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Конвертер HAL файлов" lang="ru">Конвертер<br />HAL файлов</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - HAL files converter" lang="en" class="lang_hide">HAL files<br />converter</div>
            </a><div class="lang_selector"></div>
        </div>

        <div class="page">
            <h2 lang="ru" style="text-align:center">LinuxCNC + Orange Pi<br />GPIO драйвер</h2>
            <h2 lang="en" style="text-align:center">LinuxCNC + Orange Pi<br />GPIO driver</h2>

            <div class="about">
                <div class="desc">
                    <img src="img/machinekit.png" />
                    <p lang="ru">
                        <strong>GPIO</strong> драйвер - это компонент программы <strong>LinuxCNC/Machinekit</strong>,
                        который позволяет самой программе и всем её компонентам общаться с внешним миром.
                        <strong>GPIO</strong> драйвер работает абсолютно также как 
                        <a href="http://linuxcnc.org/docs/html/hal/parallel-port.html">LPT драйвер</a> на настольных ПК,
                        отличия есть только в параметрах запуска.
                    </p>
                    <p lang="en">
                        <strong>GPIO</strong> driver - it's a component of the <strong>LinuxCNC/Machinekit</strong> software.
                        This component allows the software to talk with outside world.
                        <strong>GPIO</strong> driver operates with <strong>GPIO</strong> pins same as 
                        <a href="http://linuxcnc.org/docs/html/hal/parallel-port.html">LPT driver</a> 
                        operates with pins of <strong>DB25</strong> socket.
                        The difference is only in startup parameters.
                    </p>
                </div>            
            </div>

            <h2 lang="ru">Параметры запуска</h2>
            <h2 lang="en">Startup parameters</h2>
            <ul>
                <li lang="ru">
                    <span class="name">output_pins</span> - список выходных пинов (через запятую, без пробелов).
                    <span class="yes">Можно</span> указывать не только номера пинов (3,5,7,..), 
                    но и их названия (PA15,PL10,..).
                    Примеры:
<code class="hal"># --- ПРАВИЛЬНО ---
# потому что 3 = PA12, 5 = PA11, 7 = PA6, 8 = PA13
loadrt opi_gpio output_pins=3,5,7,8
loadrt opi_gpio output_pins=PA12,PA11,PA6,PA13</code>
                </li>
                <li lang="en">
                    <span class="name">output_pins</span> - the list of output pins (comma separated, no spaces).
                    You <span class="yes">can</span> use pin numbers (3,5,7,..) and pin names (PA15,PL10,..) too.
                    Examples:
<code class="hal"># --- IT'S OK ---
# because pin 3 = PA12, pin 5 = PA11, pin 7 = PA6 and pin 8 = PA13
loadrt opi_gpio output_pins=3,5,7,8
loadrt opi_gpio output_pins=PA12,PA11,PA6,PA13</code>
                </li>
                <li lang="ru">
                    <span class="name">input_pins</span> - список входных пинов (через запятую, без пробелов).
                    <span class="yes">Можно</span> указывать номера или имена пинов.
                    Примеры:
<code class="hal"># --- ПРАВИЛЬНО ---
loadrt opi_gpio input_pins=3,5,7,8
loadrt opi_gpio output_pins=3,5,7,8 input_pins=33,35,37</code>
                </li>
                <li lang="en">
                    <span class="name">input_pins</span> - the list of input pins (comma separated, no spaces).
                    You <span class="yes">can</span> use pin numbers (3,5,7,..) and pin names (PA15,PL10,..) too.
                    Examples:
<code class="hal"># --- IT'S OK ---
loadrt opi_gpio input_pins=3,5,7,8
loadrt opi_gpio output_pins=3,5,7,8 input_pins=33,35,37</code>
                </li>
            </ul>
            <p lang="ru">
                <span class="note">ВНИМАНИЕ</span>:
                <span class="no">Нельзя</span> указывать в списке входных пинов те, которые были в списке выходных.
                <span class="no">Нельзя</span> указывать номера пинов, обозначенных на плате как GND (земля), 3.3V и 5V.
                Примеры:
<code class="hal"># --- ОШИБКА ---
# пины 2,4 - это 5V, пин 1 - это 3.3V
loadrt opi_gpio input_pins=1,2,3,4
# пин 8 указан в обоих списках
loadrt opi_gpio output_pins=3,5,7,8 input_pins=8,33,35,37</code>
            </p>
            <p lang="en">
                <span class="note">ATTENTION</span>:
                You <span class="no">can't</span> use same pins in the both (input/output) lists.
                You <span class="no">can't</span> use <strong>GND, 3.3V</strong> and <strong>5V</strong> pins by this driver.
                Examples:
<code class="hal"># --- ERROR ---
# pins 2,4 are 5V, pin 1 is 3.3V
loadrt opi_gpio input_pins=1,2,3,4
# both lists contains the pin 8
loadrt opi_gpio output_pins=3,5,7,8 input_pins=8,33,35,37</code>
            </p>
            <br />

            <h2 lang="ru">Пины</h2>
            <h2 lang="en">Pins</h2>
            <ul lang="ru">
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-out</span> - выходной пин.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-in</span> - входной пин.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-in-not</span> - входной инвертированный пин.
                </li>
            </ul>
            <ul lang="en">
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-out</span> - output pin.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-in</span> - input pin.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-in-not</span> - input pin, inverted.
                </li>
            </ul>
            <p lang="ru">
                Вместо <span class="name">XX</span> надо написать номер или имя <strong>GPIO</strong> пина, 
                указанного в списке входных/выходных пинов. Пины от 0 до 9 надо указывать
                как 00, 01, 02, .. , 09.
                Примеры:
<code class="hal">loadrt opi_gpio output_pins=3,5,7,8 input_pins=33,35,PA20
# --- ПРАВИЛЬНО ---
net xstep   =>  opi_gpio.pin-03-out
net xdir    =>  opi_gpio.pin-05-out
net ystep   =>  opi_gpio.pin-07-out
net ydir    =>  opi_gpio.pin-08-out
net home-x  <=  opi_gpio.pin-33-in
net home-y  <=  opi_gpio.pin-35-in-not
net home-z  <=  opi_gpio.pin-PA20-in
# --- ОШИБКА ---
net xstep   =>  opi_gpio.pin-3-out    # нет такого пина
net xdir    =>  opi_gpio.pin-10-out   # нет такого пина
net ystep   =>  opi_gpio.pin-33-in    # на выход указан входной пин
net ydir    =>  opi_gpio.pin-PA13-out # нет такого пина
net home-x  <=  opi_gpio.pin-8-out    # на вход указан выходной пин
net home-y  <=  opi_gpio.pin-34-in    # нет такого пина
net home-z  <=  opi_gpio.pin-PA20-out # нет такого пина</code>
            </p>
            <p lang="en">
                Replace the <span class="name">XX</span> chars with <strong>GPIO</strong> pin number or it's name, 
                listed in the output/input list. 0-9 pins must be preceded with a zero char like 00, 01, 02, .. , 09.
                Examples:
<code class="hal">loadrt opi_gpio output_pins=3,5,7,8 input_pins=33,35,PA20
# --- IT'S OK ---
net xstep   =>  opi_gpio.pin-03-out
net xdir    =>  opi_gpio.pin-05-out
net ystep   =>  opi_gpio.pin-07-out
net ydir    =>  opi_gpio.pin-08-out
net home-x  <=  opi_gpio.pin-33-in
net home-y  <=  opi_gpio.pin-35-in-not
net home-z  <=  opi_gpio.pin-PA20-in
# --- ERROR ---
net xstep   =>  opi_gpio.pin-3-out    # there's no such pin, use 03 instead
net xdir    =>  opi_gpio.pin-10-out   # there's no such pin
net ystep   =>  opi_gpio.pin-33-in    # there's no such pin, pin 33 it's output
net ydir    =>  opi_gpio.pin-PA13-out # there's no such pin
net home-x  <=  opi_gpio.pin-8-out    # there's no such pin, pin 8 it's input
net home-y  <=  opi_gpio.pin-34-in    # there's no such pin
net home-z  <=  opi_gpio.pin-PA20-out # there's no such pin</code>
            </p>
            <br />

            <h2 lang="ru">Параметры</h2>
            <h2 lang="en">Parameters</h2>
            <ul lang="ru">
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-out-invert</span>
                    - инвертировать выходной пин.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-out-reset</span>
                    - сбросить пин, если используется функция <strong>.reset</strong>.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">reset-time</span>
                    - время (в наносекундах), через которое будет сброшено состояние 
                    всех <strong>GPIO</strong> пинов, у которых задан параметр <strong>.pin-XX-out-reset</strong> = 1.
                    Этот параметр используется только если используется функция <strong>.reset</strong>.
                </li>
            </ul>
            <ul lang="en">
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-out-invert</span>
                    - invert or not the output pin.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">pin-XX-out-reset</span>
                    - reset pin state when <strong>.reset</strong> function uses.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">reset-time</span>
                    - pins reset time (in nanoseconds). Uses by the <strong>.reset</strong> function.
                    Resets a state of pins with <strong>.pin-XX-out-reset</strong> parameter enabled.
                </li>
            </ul>
            <p lang="ru">
                Примеры:
<code class="hal">loadrt opi_gpio output_pins=3,5,7,8
setp opi_gpio.reset-time 5000 # сброс пинов через 5000 наносекунд

net xstep  =>  opi_gpio.pin-03-out
net xdir   =>  opi_gpio.pin-05-out

setp opi_gpio.pin-03-out-reset 1  # сбрасывать пин 3
setp opi_gpio.pin-05-out-invert 1 # инвертировать пин 5</code>
            </p>
            <p lang="en">
                Examples:
<code class="hal">loadrt opi_gpio output_pins=3,5,7,8
setp opi_gpio.reset-time 5000 # reset pins state to 0 after a 5000ns delay 

net xstep  =>  opi_gpio.pin-03-out
net xdir   =>  opi_gpio.pin-05-out

setp opi_gpio.pin-03-out-reset 1  # reset pin 3 (when needed)
setp opi_gpio.pin-05-out-invert 1 # invert pin 5</code>
            </p>
            <br />

            <h2 lang="ru">Функции</h2>
            <h2 lang="en">Functions</h2>
            <ul lang="ru">
                <li>
                    <strong>opi_gpio</strong>.<span class="name">read</span>
                    - обновляет состояние входных GPIO пинов.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">write</span>
                    - обновляет состояние выходных GPIO пинов.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">reset</span>
                    - сбрасывает в исходное состояние все GPIO пины,
                    у которых задан параметр <strong>.pin-XX-out-reset</strong> = 1.
                </li>
            </ul>
            <ul lang="en">
                <li>
                    <strong>opi_gpio</strong>.<span class="name">read</span>
                    - updates all input pins state.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">write</span>
                    - updates all output pins state.
                </li>
                <li>
                    <strong>opi_gpio</strong>.<span class="name">reset</span>
                    - reset those pins, which has the <strong>.pin-XX-out-reset</strong> parameter enabled.
                </li>
            </ul>
            <p lang="ru">
                Примеры:
<code class="hal">loadrt opi_gpio output_pins=3,5,7,8
setp opi_gpio.reset-time 5000

addf opi_gpio.read base-thread       # чтение входных пинов
addf stepgen.make-pulses base-thread # генерация шагов
addf opi_gpio.write base-thread      # запись выходных пинов
addf opi_gpio.reset base-thread      # сброс нужных пинов</code>
            </p>
            <p lang="en">
                Examples:
<code class="hal">loadrt opi_gpio output_pins=3,5,7,8
setp opi_gpio.reset-time 5000

addf opi_gpio.read base-thread       # read input pins state
addf stepgen.make-pulses base-thread # generate the steps
addf opi_gpio.write base-thread      # write output pins state
addf opi_gpio.reset base-thread      # reset some pins if needed</code>
            </p>
            <br />

            <h2 lang="ru">Удваиваем частоту шагов</h2>
            <h2 lang="en">Doubling the steps rate</h2>
            <p lang="ru">
                С помощью функции <strong>opi_gpio.reset</strong> 
                мы можем увеличить максимальную частоту шагов вдвое. 
                Как это работает? Чтобы сделать полный шаг генератору шагов (stepgen)
                нужно выставить состояние пина в 1 и, через какое-то время, 
                вернуть его обратно в 0. За время одного базового периода (base-thread)
                функция генератора <strong>stepgen.make-pulses</strong> сделать этого не может.
                Поэтому на помощь генератору идёт сам <strong>GPIO</strong> драйвер
                с функцией <strong>opi_gpio.reset</strong>. Эта функция ждёт указанного время
                (opi_gpio.reset-time) и сама сбрасывает состояние нужных пинов обратно в 0.
            </p>
            <p lang="en">
                You can double a steps output rate using the <strong>opi_gpio.reset</strong> function.
                How it works? To make a full step the stepgen must set pin state to 1 and then set it back to 0.
                This can't be done using only <strong>stepgen.make-pulses</strong> function inside a base-period.
                <strong>GPIO</strong> driver can help a stepgen with that using the <strong>opi_gpio.reset</strong> function.
                This function waits a short time, than set a state of desired pins back to 0.
            </p>
            <p lang="ru">
                В данном примере мы будем использовать <strong>3</strong> генератора <strong>STEP/DIR</strong>.
                Максимум генераторов - <strong>16</strong>.
                Это <strong>HAL</strong> код будет работать только в <strong>LinuxCNC</strong>.
<code class="hal">loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt opi_gpio output_pins=3,5,7,8,10,11,13
loadrt stepgen step_type=0,0,0

addf opi_gpio.read base-thread
addf stepgen.make-pulses base-thread
addf opi_gpio.write base-thread

# включаем функцию opi_gpio.reset
addf opi_gpio.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

net xstep   => opi_gpio.pin-03-out
net xdir    => opi_gpio.pin-05-out
net ystep   => opi_gpio.pin-07-out
net ydir    => opi_gpio.pin-08-out
net zstep   => opi_gpio.pin-10-out
net zdir    => opi_gpio.pin-11-out
net xenable => opi_gpio.pin-13-out

# указываем время сброса пинов
setp opi_gpio.reset-time 5000

# указываем STEP пины, которые будет сбрасывать opi_gpio.reset
setp opi_gpio.pin-03-out-reset 1
setp opi_gpio.pin-07-out-reset 1
setp opi_gpio.pin-10-out-reset 1

# при настройке генераторов выставляем параметр stepspace = 0
# этим значением мы сообщаем генератору, что пин STEP
# будет сбрасываться функцией opi_gpio.reset

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable</code>
            </p>
            <p lang="en">
                In this example we will use 3 stepgen generators (maximum count is 16).
                This <strong>HAL</strong> code valid only for <strong>LinuxCNC</strong>.
<code class="hal">loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt opi_gpio output_pins=3,5,7,8,10,11,13
loadrt stepgen step_type=0,0,0

addf opi_gpio.read base-thread
addf stepgen.make-pulses base-thread
addf opi_gpio.write base-thread

# enable the opi_gpio.reset function
addf opi_gpio.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

net xstep   => opi_gpio.pin-03-out
net xdir    => opi_gpio.pin-05-out
net ystep   => opi_gpio.pin-07-out
net ydir    => opi_gpio.pin-08-out
net zstep   => opi_gpio.pin-10-out
net zdir    => opi_gpio.pin-11-out
net xenable => opi_gpio.pin-13-out

# set pins reset time
setp opi_gpio.reset-time 5000

# reset these STEP pins by the .reset function
setp opi_gpio.pin-03-out-reset 1
setp opi_gpio.pin-07-out-reset 1
setp opi_gpio.pin-10-out-reset 1

# You must set the stepspace parameter to 0 when configuring the stepgens.
# Doing this means that stepgen will not resets the specified STEP pins anymore.
# A reset state of those pins will be controlled by the .reset function of the GPIO driver

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable</code>
            </p>
        </div>

        <div class="footer">
            <a lang="ru" href="https://gitlab.com/orangecnc">Исходники проекта</a>
            <a lang="en" class="lang_hide" href="https://gitlab.com/orangecnc">Project sources</a>
            &middot;
            <a lang="ru" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Русский форум</a>
            <a lang="en" class="lang_hide" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Russian forum</a>
            &middot;
            <a lang="ru" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">Английский форум</a>
            <a lang="en" class="lang_hide" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">English forum</a>
        </div>
    </body>

    <script type="text/javascript" src="/tpl/general.js"></script>
    <script type="text/javascript" src="/tpl/code.js"></script>
    <script type="text/javascript" src="/tpl/lang.js"></script>
</html>
