<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="ru-ru">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="img/orangecnc.png">

        <meta name="keywords" content="LinuxCNC, Orange Pi, Быстрый старт, CNC, ЧПУ, контроллер">
        <meta name="description" content="LinuxCNC + Orange Pi - Быстрый старт - Открытый проект ЧПУ контроллера на основе Orange Pi и ЧПУ программы LinuxCNC">
        <title lang="ru">LinuxCNC + Orange Pi - Быстрый старт</title>
        <title lang="en">LinuxCNC + Orange Pi - Quick start guide</title>

        <link rel="stylesheet" href="tpl/lang.css">
        <link rel="stylesheet" href="tpl/general.css">
        <link rel="stylesheet" href="tpl/toggle_image.css">
        <style type="text/css">
            .cmd
            {
                padding: 5px 10px;
                margin: 10px 0;
                outline: 1px solid blue;
                font-size: 90%;
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a href="/">
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - ЧПУ контроллер на основе Orange Pi и LinuxCNC" lang="ru" />
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - Orange Pi / LinuxCNC based CNC controller" lang="en" class="lang_hide" />
            </a><a href="https://gitlab.com/orangecnc">
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Исходники проекта" lang="ru" />
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Project sources" lang="en" class="lang_hide" />
            </a><a href="quick-start.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подготовка и установка" lang="ru">Быстрый<br />старт</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Setup and installation" lang="en" class="lang_hide">Quick<br />start</div>
            </a><a href="wiring.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подключение концевиков, шаговых драйверов и т.п." lang="ru">Подключение<br />устройств</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Wiring endstops, stepper drivers and etc." lang="en" class="lang_hide">Wiring<br />devices</div>
            </a><a href="gpio-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по GPIO драйверу" lang="ru">GPIO<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - GPIO driver documentation" lang="en" class="lang_hide">GPIO<br />driver</div>
            </a><a href="arisc-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по ARISC драйверу" lang="ru">ARISC<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - ARISC driver documentation" lang="en" class="lang_hide">ARISC<br />driver</div>
            </a><a href="hal-converter.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Конвертер HAL файлов" lang="ru">Конвертер<br />HAL файлов</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - HAL files converter" lang="en" class="lang_hide">HAL files<br />converter</div>
            </a><div class="lang_selector"></div>
        </div>

        <div class="page">
            <h2 style="text-align:center" lang="ru">LinuxCNC + Orange Pi<br />Быстрый старт</h2>
            <h2 style="text-align:center" lang="en">LinuxCNC + Orange Pi<br />Quick start guide</h2>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/opi_sd_reader.png" />
                </div>
                <div lang="ru" class="desc">
                    Для начала вам понадобится один из микро компьютеров 
                    <a href="https://www.aliexpress.com/store/1553371">Orange Pi</a> (или любой другой)
                    с процессором <a href="https://www.aliexpress.com/wholesale?SearchText=allwinner+h2">Allwinner H2+</a> и
                    <a href="https://www.aliexpress.com/wholesale?SearchText=allwinner+h3">H3</a>
                    (другие процессоры пока не поддерживаются).
                    Кроме самой платки, на руках нужно иметь быструю <strong>Micro SD</strong> карту 
                    (класс 10 или лучше) и любой кардридер. 
                    Во всех современных ноутбуках, кстати, кардридер есть. 
                </div>
                <div lang="en" class="desc">
                    You need one of ARM boards like <a href="https://www.aliexpress.com/store/1553371">Orange Pi</a>
                    with <a href="https://www.aliexpress.com/wholesale?SearchText=allwinner+h2">Allwinner H2+</a> /
                    <a href="https://www.aliexpress.com/wholesale?SearchText=allwinner+h3">H3</a> SOCs.
                    You also need the fastest <strong>Micro SD</strong> card (class 10 or better) and the SD card reader.
                    There's a SD card reader in all modern laptops, by the way. 
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/power_cooler.png" />
                </div>
                <div lang="ru" class="desc">
                    Блок питания (DC 5V) должен быть рассчитан на ток не менее <strong>2A</strong>.
                    На процессоре обязательно установите радиатор.
                    Если плата будет использоваться в небольшом узком корпусе,
                    закрепите на радиаторе небольшой вентилятор (5V, 30мм).
                    Если не соблюдать эти меры безопасности, плата будет работать
                    нестабильно и быстро выйдет из строя.
                </div>
                <div lang="en" class="desc">
                    You need a power supply (DC 5V) with current limit of <strong>2A</strong> or better.
                    Please, use a radiator (with fan if possible) for the board's CPU.
                    Without a radiator your board's CPU can be destroyed in short time and board will become a brick.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/disp_ms_kb.png" />
                </div>
                <div lang="ru" class="desc">
                    Для полноценного управления мини компьютером понадобится монитор, <strong>USB</strong> клавиатура и <strong>USB</strong> мышь.
                    Если на вашем мониторе нет входа под <strong>HDMI</strong>, используйте любой недорогой переходник
                    <strong>HDMI-VGA</strong>, <strong>HDMI-DVI</strong>.
                    Для подключения к Интернету может понадобится ещё и <strong>Ethernet</strong> кабель.
                </div>
                <div lang="en" class="desc">
                    You need a display, <strong>USB</strong> keyboard and <strong>USB</strong> mouse to control your mini PC like desktop PC.
                    If there is no a <strong>HDMI</strong> input port on your display,
                    use any <strong>HDMI-VGA</strong>/<strong>HDMI-DVI</strong> converter.
                    You also need an <strong>Ethernet</strong> cable to connect a board to the Internet.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/etcher_rawcopy.png" />
                </div>
                <div lang="ru" class="desc">
                    Скачайте архив с образом <strong>SD</strong> карты для вашей платы с <a href="https://www.armbian.com/download/">сайта armbian</a>.
                    Распакуйте архив. Для записи образа на <strong>SD</strong> карту используйте
                    бесплатные программы <a href="https://www.balena.io/etcher/">Etcher</a>, 
                    <a href="http://hddguru.com/software/HDD-Raw-Copy-Tool/">HDD Raw Copy Tool</a> 
                    или любые другие на ваше усмотрение.
                </div>
                <div lang="en" class="desc">
                    Download a <strong>SD</strong> card image archive for your board from the <a href="https://www.armbian.com/download/">Armbian website</a>.
                    Unpack the archive and use <a href="https://www.balena.io/etcher/">Etcher</a> or 
                    <a href="http://hddguru.com/software/HDD-Raw-Copy-Tool/">HDD Raw Copy Tool</a> 
                    to burn this image to your <strong>Micro SD</strong> card.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/armbian-desktop.png" />
                </div>
                <div lang="ru" class="desc">
                    Вставьте <strong>SD</strong> карту в соответствующий слот на плате.
                    Включите блок питания в розетку.
                    На экране побежит процесс загрузки, после которого потребуется ввести логин и пароль - <strong>root</strong> / <strong>1234</strong>.
                    После ввода логина и пароля, вас попросят создать нового пользователя.
                    Введите нужные данные и спустя пол минуты на экране появится обычный рабочий стол.
                </div>
                <div lang="en" class="desc">
                    Insert your <strong>Micro SD</strong> card into your board and power up the board.
                    You will see a loading process data running on the screen.
                    A minute after you will need to type a login/password for the admin account.
                    Login is <strong>root</strong> and the password is <strong>1234</strong>.
                    Next step is creating a new user account.
                    Input a required data and you will see the user desktop screen.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/internet-connection.jpg" />
                </div>
                <div lang="ru" class="desc">
                    Для дальнейшей установки проекта нужно подключить мини ПК к сети Интернет.
                    Если на плате есть <strong>Wi-Fi</strong>, подключите его через системное меню к внешнему <strong>Wi-Fi</strong> роутеру.
                    Если на плате только <strong>Ethernet</strong> розетка, подключите мини ПК кабелем к внешнему <strong>Ethernet</strong> роутеру.
                    Убедитесь, что у внешнего роутера настроена авто раздача <strong>IP</strong> адресов.
                </div>
                <div lang="en" class="desc">
                    For the quick installation you will need an Internet connection.
                    If your board has a <strong>Wi-Fi</strong> option, connect the board to the Internet via external <strong>Wi-Fi</strong> router.
                    If your board has only an <strong>Ethernet</strong> socket, connect the board to the Internet via external <strong>Ethernet</strong> router.
                    Make sure external router has the DHCP option enabled.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/orangecnc-install.png" />
                </div>
                <div lang="ru" class="desc">
                    Теперь можно начать установку проекта.
                    Через меню <strong>Applications</strong> откройте <strong>Terminal Emulator</strong> и введите следующие команды:
                    <div class="cmd">
                        <strong>git</strong> clone <u>https://gitlab.com/orangecnc/installer</u><br />
                        <strong>cd</strong> installer<br />
                        <strong>./install.sh</strong>
                    </div>
                    Первая - скачает установщик, последняя - запустит установку.
                </div>
                <div lang="en" class="desc">
                    Now we can start the installation process.
                    Start the <strong>Terminal Emulator</strong> through the <strong>Applications</strong> start menu and type these commands:
                    <div class="cmd">
                        <strong>git</strong> clone <u>https://gitlab.com/orangecnc/installer</u><br />
                        <strong>cd</strong> installer<br />
                        <strong>./install.sh</strong>
                    </div>
                    First one will download the installer, the last one will starts the installation.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/linuxcnc-desktop-links.png" />
                </div>
                <div lang="ru" class="desc">
                    После установки на рабочем столе появятся ссылки на тестовые конфигурации.
                    Все ссылки устроены так: число в имени указывает на кол-во осей.
                    Буква <strong>Т</strong> - интерфейс <a href="http://linuxcnc.org/docs/html/gui/tklinuxcnc.html">tklinuxcnc</a>,
                    буква <strong>A</strong> - интерфейс <a href="http://linuxcnc.org/docs/html/gui/axis.html">axis</a>.
                    Слово <strong>_gpio</strong> говорит о том, что используется только <a href="gpio-driver.html">GPIO драйвер</a>.
                    А слово <strong>_arisc</strong> указывает на использование сопроцессора и <a href="arisc-driver.html">ARISC драйвера</a>.                    
                </div>
                <div lang="en" class="desc">
                    After a successful install you will see a new icons on the desktop.
                    These icons are the LinuxCNC test configuration launchers.
                    Number in the name means number of axes.
                    <strong>Т</strong> means the <a href="http://linuxcnc.org/docs/html/gui/tklinuxcnc.html">tklinuxcnc</a> user interface,
                    <strong>A</strong> means the <a href="http://linuxcnc.org/docs/html/gui/axis.html">axis</a> user interface.
                    The <strong>_gpio</strong> word means a usage of the <a href="gpio-driver.html">GPIO driver</a> only.
                    The <strong>_arisc</strong> word means the config will use a co-processor and the <a href="arisc-driver.html">ARISC driver</a>.                    
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/tkemc_axis.png" />
                </div>
                <div lang="ru" class="desc">
                    Все подробности по управлению интерфейсами
                    <a href="http://linuxcnc.org/docs/html/gui/tklinuxcnc.html">tklinuxcnc</a> 
                    и <a href="http://linuxcnc.org/docs/html/gui/axis.html">axis</a>
                    есть в официальной <a href="http://linuxcnc.org/docs/html/">документации к LinuxCNC</a>.
                    Итак, ваша ЧПУ система готова к работе. 
                    Остаётся только подключить драйверы моторов, концевики, модули реле и т.д.
                    Подробнее о подключении устройств можно узнать в следующей главе документации.
                </div>
                <div lang="en" class="desc">
                    More info about 
                    <a href="http://linuxcnc.org/docs/html/gui/tklinuxcnc.html">tklinuxcnc</a> 
                    and <a href="http://linuxcnc.org/docs/html/gui/axis.html">axis</a>
                    user interfaces you can find in <a href="http://linuxcnc.org/docs/html/">official LinuxCNC docs</a>.
                    At this moment your new CNC system is ready to use.
                    Of course you need to connect a stepper motor drivers, endswitches and other modules to control a real CNC machine.
                    You will find more info about external devices wiring on the next page of the docs.
                </div>
            </div>
        </div>

        <div class="footer">
            <a lang="ru" href="https://gitlab.com/orangecnc">Исходники проекта</a>
            <a lang="en" class="lang_hide" href="https://gitlab.com/orangecnc">Project sources</a>
            &middot;
            <a lang="ru" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Русский форум</a>
            <a lang="en" class="lang_hide" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Russian forum</a>
            &middot;
            <a lang="ru" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">Английский форум</a>
            <a lang="en" class="lang_hide" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">English forum</a>
        </div>
    </body>

    <script type="text/javascript" src="/tpl/general.js"></script>
    <script type="text/javascript" src="/tpl/toggle_image.js"></script>
    <script type="text/javascript" src="/tpl/lang.js"></script>
</html>
